# CryptoppEX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/zhang/cryptoppex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhang/cryptoppex/: MainActivity.java
app/src/main/java/com/example/zhang/cryptoppex/utils/: CXAESUtil.java  CryptoppUtli.java  RSAUtil.java
app/src/main/jni/: Android.mk
app/src/main/jni/cryptopp/: Doxyfile  Filelist.txt  bench1.cpp  blake2.cpp  blake2.h  blake2s_simd.cpp  crypt.cpp  crypt.h  cryptdll.vcxproj.filters  cryptest.nmake  cryptlib.vcxproj  cryptlib.vcxproj.filters  datatest.cpp  gcm_simd.cpp  ppc_power7.cpp  ppc_power8.cpp  ppc_simd.h  rijndael_simd.cpp  sha_simd.cpp  test.cpp  validat0.cpp  validat3.cpp  validat4.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhang/cryptoppex/: ExampleUnitTest.java
app/src/test/java/com/example/zhang/cryptoppex/utils/: CryptoppUtliTest.java
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2018-12-03-15-58-52.html  profile-2018-12-03-16-08-53.html  profile-2018-12-03-16-12-52.html  profile-2018-12-03-16-13-13.html  profile-2018-12-03-16-21-45.html  profile-2018-12-03-17-07-56.html  profile-2018-12-03-17-39-16.html
